:ab aksign Amos King @adkron <amos.l.king@gmail.com>
:ab vpsign Victor Prechtel @pretzelmaker  <vprechtel@gmail.com>
:ab dbsign Daniel Buttig @dbuttig <daniel.buttig@gmail.com>
:ab tpsign Todd Pickell @myappleguy <myappleguy@gmail.com>
:ab pasign Paul Altimonte <paltimonte@gamil.com>
:ab kssign Kyle Stevens @kstevens715 <kstevens715@gmail.com>
:ab apsign Alex Pennace @alexpennace <apennace@liaison-intl.com>
:ab rjsign Rob Jones; @jonesdeini <jonesdeini.spam@gmail.com>
:ab jrsign Jeff Reed; @jcreed <jcreed63@verizon.net>
:ab ozsign Oz DiGennaro @ozdigennaro <oz@ozdigennaro.com>
:ab bcsign Jason Kenney @bloodycelt <bloodycelt@gmail.com>
:ab ddate <c-r>=strftime("%F")<CR>
:ab rbd require "debugger"; debugger
:ab pry require "pry"; binding.pry
