:ab aksign Amos King @adkron <amos.l.king@gmail.com>
:ab vpsign Victor Prechtel @pretzelmaker  <vprechtel@gmail.com>
:ab dbsign Daniel Buttig @dbuttig <daniel.buttig@gmail.com>
:ab tpsign Todd Pickell @tapickell <tapickell@gmail.com>
:ab tapsign Todd Pickell <todd.pickell@activenetwork.com>
:ab tadsign Tad Preston <tad.preston@activenetwork.com>
:ab aysign Ayaz Merchant <ayaz.merchant@activenetwork.com>
:ab libertysign John-Henry Liberty <john-henry.liberty@activenetwork.com>
:ab dlsign Derrick Lannaman <derrick.lannaman@activenetwork.com>
:ab nssign Nola Stowe <nola.stowe@activenetwork.com>
:ab dcsign Devin Clark <devin.clark@activenetwork.com>
:ab jcsign Josh Cochran <josh.cochran@activenetwork.com>
:ab pasign Paul Altimonte <paltimonte@gamil.com>
:ab kssign Kyle Stevens @kstevens715 <kstevens715@gmail.com>
:ab apsign Alex Pennace @alexpennace <apennace@liaison-intl.com>
:ab rmsign Richard Morello @sneakerfish <richard.morello@gmail.com>
:ab rjsign Rob Jones; @jonesdeini <jonesdeini.spam@gmail.com>
:ab jrsign Jeff Reed; @jcreed <jcreed63@verizon.net>
:ab ozsign Oz DiGennaro @ozdigennaro <oz@ozdigennaro.com>
:ab bcsign Jason Kenney @bloodycelt <bloodycelt@gmail.com>
:ab rwsign Russell Wakefield @rwakefield
:ab bksign Ben Kanouse <kanobt61@gmail.com>
:ab ddate <c-r>=strftime("%F")<CR>
:ab rdb require "debugger"; debugger
:ab pry require "pry"; binding.pry
